# Logging configuration
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.ggrmtest.ppob=INFO

# Application configuration
spring.application.name=Ecommerce Backend
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:6432/suryatest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Datasource configuration
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# JPA configuration
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.default_schema=ppob
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=ppob
spring.liquibase.contexts=dev

# DevTools configuration
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Security configuration
security.jwt.secret-key=a2f8da686fa44c03135dab60fbbca9e351251ada7f908904d25e6fd7489447fc
security.jwt.expiration-time=3600000

# Server configuration
# server.ssl.key-store=
# server.ssl.key-store-password=
# server.ssl.key-store-type=
# server.ssl.key-alias=
# server.port=8443

#### Cors setup  ####
cors.allowed.origin.pattern=*
cors.allowed.origin=
cors.url.pattern=/**
header.allowed.origin=*